# BweiMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: Apis.java
app/src/main/java/com/bw/movie/ali/: AliPayBean.java  Result.java
app/src/main/java/com/bw/movie/base/: BaseActivty.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/bw/movie/cinema/: CinemaFragment.java
app/src/main/java/com/bw/movie/cinema/activity/: CinemaDetailActivity.java  SeatActivity.java
app/src/main/java/com/bw/movie/cinema/adapter/: CinemaCommentAdapter.java  CinemaFilmAdapter.java  CinemaSchedulAdapter.java  NearAdapter.java  RecommAdapter.java
app/src/main/java/com/bw/movie/cinema/bean/: CinemaCommentBean.java  CinemaFilmBean.java  CinemaInfoBean.java  FilmSchedulBean.java  NearCinemaBean.java  PayBean.java  RecommCinemaBean.java
app/src/main/java/com/bw/movie/cinema/fragment/: CinemaCommentFragment.java  CinemaDetailFragment.java  CinemaFragment.java  NearFragment.java  RecommFragment.java
app/src/main/java/com/bw/movie/cinema/view/: SeatTable.java
app/src/main/java/com/bw/movie/film/activity/: FilmDetailsActivity.java  FilmMoreActivity.java
app/src/main/java/com/bw/movie/film/adapter/: ActorAdapter.java  FilmCommentAdapter.java  HotFilmAdapter.java  MovieHotAdapter.java  NoticeAdapter.java  RelaeseAdapter.java  RelaeseFilmAdapter.java  RevirwAdapter.java  ScreenFilmAdapter.java  StillsAdapter.java
app/src/main/java/com/bw/movie/film/bean/: CancalFollowMovieBean.java  CommentBean.java  DetailsBean.java  FilmCommentBean.java  FilmDetailsBean.java  FollowMovieBean.java  HotFilmBean.java  MovieFilmBean.java  PraiseBean.java  RelaeseBean.java  RevirwBean.java  ScreenFilmBean.java
app/src/main/java/com/bw/movie/film/fragment/: FilmFragment.java  HotFilmFragment.java  RelaeseFilmFragment.java  ScreenFilmFragment.java
app/src/main/java/com/bw/movie/greendao/: HotFilmDaoBean.java  RelaeseFilmDaoBean.java  ScreenFilmDaoBean.java
app/src/main/java/com/bw/movie/greendao/greendao/: DaoMaster.java  DaoSession.java  HotFilmDaoBeanDao.java  RelaeseFilmDaoBeanDao.java  ScreenFilmDaoBeanDao.java
app/src/main/java/com/bw/movie/guide/: GuideActivity.java
app/src/main/java/com/bw/movie/guide/adapter/: GuideAdapter.java
app/src/main/java/com/bw/movie/guide/bean/: GuideBean.java
app/src/main/java/com/bw/movie/home/: HomeActivity.java
app/src/main/java/com/bw/movie/login/: LoginActivity.java  LoginBean.java  WXBean.java
app/src/main/java/com/bw/movie/mine/: MineFragment.java
app/src/main/java/com/bw/movie/receiver/: MessageReceiver.java
app/src/main/java/com/bw/movie/sign/: SignActivity.java  SignBean.java
app/src/main/java/com/bw/movie/utils/: AddressUtils.java  AnimatorUtils.java  Base64.java  DateTimeUtil.java  IntentUtils.java  Md5Utils.java  MessageBean.java  RegularUtils.java  ToastUtil.java  VersionUtil.java  WeiXinUtil.java
app/src/main/java/com/bw/movie/view/: CircularLoading.java  LoadingView.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: rotating_animation.xml
app/src/main/res/drawable/: cinema_tab_bg_selector.xml  cinema_tab_bg_slected.xml  cinema_tab_bg_unselected.xml  cinema_tab_text_selector.xml  divide_unchecked.xml  film_detail_but_bg_shape.xml  film_detail_but_purchase_bg_shape.xml  film_linear_divide_bg.xml  film_recycler_left_bg.xml  home_film_divide_selected.xml  home_film_search_bg.xml  home_film_selected.xml  home_radiogroup_bg.xml  home_recycler_flow_text_bg.xml  home_recycler_simple_bg.xml  login_but_bg.xml  mine_linear_bg.xml  movielist_attention.xml  my_popupwindow_item_shape.xml  pay_button_bg.xml  pay_item_bg_shape.xml  push_num_bg_shape.xml  record_bg_selector.xml  record_text_selector.xml  user_attend_bg.xml
app/src/main/res/layout/: activity_attent.xml  activity_cinema_detail.xml  activity_feed_back.xml  activity_film_more.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_play_video_cinema.xml  activity_purchase_view.xml  activity_push.xml  activity_record.xml  activity_seat.xml  activity_sign.xml  activity_update_pass_word.xml  activity_user_info.xml  adapter_actor_view.xml  adapter_movie_hot_view.xml  adapter_purchse_item_view.xml  adapter_push_view.xml  attent_cinema_fragment.xml  attent_cinema_recycler_item_view.xml  attent_film_fragment.xml  attent_film_recycler_item_view.xml  cinema_comment_fragment.xml  cinema_comment_recycler_item.xml  cinema_detail_fragment.xml  cinema_detail_pop_tab_text.xml  cinema_detail_pop_view.xml  cinema_film_scheduling_item_view.xml  cinema_fragment.xml  cinema_recycler_item_view.xml  cinema_tab_layout.xml  completed_recycler_item_view.xml  fail_loading_view.xml  file_fragment.xml  file_pop_stills_view.xml  film_activity_view.xml  film_adapter_comment_view.xml  film_adapter_notice_view.xml  film_adapter_revirw_view.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+48 files in other folders)
