<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_20">
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="购票消息"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/message"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintRight_toRightOf="parent"
        android:text="购票消息"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/text_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@id/text_num"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="购票消息"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/text_num"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="@id/text_content"
        app:layout_constraintBottom_toBottomOf="@id/text_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_content"
        android:text="1"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:background="@drawable/push_num_bg_shape"/>
    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_content"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_10"/>
</android.support.constraint.ConstraintLayout>