<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    >
    <ImageView
        android:id="@+id/detail_loc"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_20"
        android:background="@mipmap/cinema_detail_icon_location_default"
        />
    <TextView
        android:id="@+id/text_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:layout_alignTop="@id/detail_loc"
        android:layout_alignBottom="@id/detail_loc"
        android:text="234242"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/detail_loc"
        />
    <ImageView
        android:id="@+id/detail_phone"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/cinema_detail_icon_phone_default"
        android:layout_below="@id/detail_loc"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/sp_20"
        />
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_phone"
        android:layout_alignTop="@id/detail_phone"
        android:gravity="center_vertical"
        android:text="3242"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:layout_alignBottom="@id/detail_phone"
        />
    <ImageView
        android:id="@+id/detail_route"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@+id/detail_phone"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@mipmap/cinema_detail_icon_route_default"
        />
    <TextView
        android:id="@+id/text_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_route"
        android:layout_alignTop="@id/detail_route"
        android:gravity="center_vertical"
        android:text="乘车路线"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:layout_alignBottom="@id/detail_route"
        />
    <TextView
        android:id="@+id/subway_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_route"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />

</RelativeLayout>
</ScrollView>