<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_90"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_186"
            android:background="@mipmap/home_film_back_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageButton
            android:id="@+id/image_loc"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_28"
            android:background="@mipmap/com_icon_loc_white_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_30"
            android:text="1232131"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@+id/image_loc"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/film_search_linear"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_310"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/home_film_search_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/image_search"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/com_icon_search_default" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="@dimen/dp_128"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@null"
                android:hint="铁血战士"
                android:textColor="#f2f2f2"
                android:textColorHint="#f2f2f2"
                android:textSize="@dimen/dp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />
        </LinearLayout>-->
        <include layout="@layout/home_top_loc_search_layout"/>

        <recycler.coverflow.RecyclerCoverFlow
            android:id="@+id/recycler_flow"
            android:layout_width="@dimen/dp_312"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_85"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </recycler.coverflow.RecyclerCoverFlow>

        <RadioGroup
            android:id="@+id/film_group"
            android:layout_width="@dimen/dp_312"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/film_linear_divide_bg"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_flow">
        </RadioGroup>

        <TextView
            android:id="@+id/hot_film_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_43"
            android:text="热门电影"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/recycler_flow" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_68"
            android:background="@drawable/divide_checked"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/recycler_flow" />

        <ImageButton
            android:id="@+id/hot_film_more"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_43"
            android:background="@mipmap/com_icon_next_default"
            app:layout_constraintRight_toRightOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/recycler_flow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_film_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/hot_film_text" />
        <TextView
            android:id="@+id/relaese_film_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="正在热映"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/hot_film_recycler" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_38"
            android:background="@drawable/divide_checked"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/hot_film_recycler" />

        <ImageButton
            android:id="@+id/relaese_film_more"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/com_icon_next_default"
            app:layout_constraintRight_toRightOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/hot_film_recycler" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relaese_film_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/relaese_film_text" />
        <TextView
            android:id="@+id/screen_film_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="即将上映"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/relaese_film_recycler" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_38"
            android:background="@drawable/divide_checked"
            app:layout_constraintLeft_toLeftOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/relaese_film_recycler" />

        <ImageButton
            android:id="@+id/screen_film_more"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/com_icon_next_default"
            app:layout_constraintRight_toRightOf="@id/recycler_flow"
            app:layout_constraintTop_toBottomOf="@id/relaese_film_recycler" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/screen_film_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/screen_film_text" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>