<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_film_detail_back_image"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_image_detail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/ic_launcher_round"/>
    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_home_movie_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"/>
    <TextView
        android:id="@+id/text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:text="电影详情"
        app:layout_constraintLeft_toRightOf="@id/image_detail"
        app:layout_constraintTop_toTopOf="@id/image_detail"
        app:layout_constraintBottom_toBottomOf="@id/image_detail"
        android:layout_marginLeft="@dimen/dp_6"/>
    <ImageView
        android:id="@+id/image_detail_select"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_heart_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_24"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:textColor="#ffffff"
        android:text="铁血战士"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_70"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_image_detail_name"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_360"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_30"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_32"
        android:textColor="#ffffff"
        android:text="详情"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/film_detail_but_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/bg_image_detail_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/notice"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/notice"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_32"
        android:textColor="#ffffff"
        android:text="预告"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/film_detail_but_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/bg_image_detail_name"
        app:layout_constraintLeft_toRightOf="@id/detail"
        app:layout_constraintRight_toLeftOf="@id/stills"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/stills"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_32"
        android:textColor="#ffffff"
        android:text="剧照"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/film_detail_but_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/bg_image_detail_name"
        app:layout_constraintRight_toLeftOf="@id/film_review"
        app:layout_constraintLeft_toRightOf="@id/notice"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/film_review"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_32"
        android:textColor="#ffffff"
        android:text="影评"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:background="@drawable/film_detail_but_bg_shape"
        app:layout_constraintTop_toBottomOf="@id/bg_image_detail_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/stills"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40"/>
    <ImageView
        android:id="@+id/return_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@mipmap/com_icon_return_default"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"/>
    <TextView
        android:id="@+id/but_purchase"
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_53"
        android:text="购票"
        android:textSize="@dimen/sp_20"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/film_detail_but_purchase_bg_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_24"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_loyout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_120"
        android:background="@drawable/film_detail_loyout_bg">
            <TextView
                android:id="@+id/class_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="类型：动作/科幻/冒险"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/detail_down"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_155"/>
        <TextView
            android:id="@+id/director_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="导演：沙恩 布莱克"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/class_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_down"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_155"/>
        <TextView
            android:id="@+id/data_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="时长：106分钟"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/director_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_down"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_155"/>
        <TextView
            android:id="@+id/address_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="产地：美国"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/data_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/detail_down"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_155"/>
        <ImageView
            android:id="@+id/detail_down"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/com_icon_down_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:id="@+id/plot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剧情简介"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_139"
            android:layout_marginLeft="@dimen/dp_24"/>
        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"/>
    </android.support.constraint.ConstraintLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_detail_three"
        android:layout_width="@dimen/dp_111"
        android:layout_height="@dimen/dp_149"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@mipmap/ic_launcher_round"/>
</android.support.constraint.ConstraintLayout>