<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/guide_custom_image"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_60"
        android:id="@+id/guide_custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2344243242"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/guide_custom_descirbe"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2344243242"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_14"
        />

</LinearLayout>