<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/image_loc"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@mipmap/com_icon_loc_white_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_30"
        android:text="1232131"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@+id/image_loc"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/film_search_linear"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_310"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/home_film_search_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/com_icon_search_default" />

        <com.xw.repo.XEditText
            android:id="@+id/edit_search"
            android:layout_width="@dimen/dp_128"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@null"
            android:hint="铁血战士"
            app:x_disableClear="true"
            android:textColor="#f2f2f2"
            android:textColorHint="#f2f2f2"
            android:textSize="@dimen/dp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </LinearLayout>

</merge>