<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_118"
    android:layout_height="@dimen/dp_180"
    android:id="@+id/film_relative"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_recycler_simple_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/film_simple"
        android:layout_width="@dimen/dp_118"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/loading_image"
        fresco:placeholderImageScaleType="fitCenter"
        android:background="@drawable/home_recycler_simple_bg"
        fresco:roundedCornerRadius="@dimen/dp_8"
        />
    <TextView
        android:id="@+id/film_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_recycler_flow_text_bg"
        />

</RelativeLayout>