<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/near_cinema_recycler"
        android:layout_width="@dimen/dp_318"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp_100"/>
</ScrollView>